<?php
use Bit\Core\Configure;

$pluginPath = Configure::read('App.paths.plugins.0');

$this->setTitle(__d('bit','Missing Plugin'));
$this->loadTemplate("Error/error400");

$msg = $this['[data-message]'];
$msg
    ->append('<span>
     The application is trying to load a file from the <em>'.h($plugin).'</em> plugin.
    <br>
    <br>
    Make sure your plugin <em>'. h($plugin) .'</em> is in the '.h($pluginPath) .' directory and was loaded.


</span>');

$code = <<<PHP
<?php
Plugin::load('{$plugin}');
PHP;

$msg->append('<div class="card my-1  p-2">'.highlight_string($code,true).'</div>');
$msg->append('<p class="notice"><strong>Loading all plugins: </strong>'.
    sprintf('If you wish to load all plugins at once, use the following line in your %s file', 'config' . DIRECTORY_SEPARATOR . 'bootstrap.php')
    .'</p>');

$code = <<<PHP
<?php
Plugin::loadAll();
PHP;

$msg->append('<div class="card my-1  p-2">'.highlight_string($code,true).'</div>');
