<?php
/**
 * ERPaks
 *
 * @author       Sören Eckart <mailto:se@aks-service.de>
 * @link         http://www.aks-service.de/
 * @copyright    Copyright (c) 2010 - 2018 aks Service GmbH
 * @version      v4.0a
 *
 */

use Bit\Core\Plugin;
use Bit\Core\Configure;
use Bit\Utility\Inflector;


$pluginDot = empty($plugin) ? null : $plugin . '.';
$namespace = Configure::read('App.namespace');
$prefixNs = $prefixPath = '';
$class = $className;
$incompleteInflection = (strpos($class, '_') !== false || strpos($class, '-'));
$originalClass = $class;

$class = Inflector::camelize($class);

if (!empty($prefix)) {
    $prefix = array_map('\Bit\Utility\Inflector::camelize', explode('/', $prefix));
    $prefixNs = '\\' . implode('\\', $prefix);
    $prefixPath = implode(DIRECTORY_SEPARATOR, $prefix) . DIRECTORY_SEPARATOR;
}

if (!empty($plugin)) {
    $namespace = str_replace('/', '\\', $plugin);
}
if (empty($plugin)) {
    $path = APP_DIR . DIRECTORY_SEPARATOR . 'Controller/Cell' . DIRECTORY_SEPARATOR . $prefixPath . h($class) . '.php' ;
} else {
    $path = Plugin::classPath($plugin) . 'Controller/Cell' . DIRECTORY_SEPARATOR . $prefixPath . h($class) . '.php';
}


$this->loadTemplate("Error/error400");
$this->setTitle(__d('bit',"Missing Cell"));

$msg = $this['[data-message]'];

if ($incompleteInflection):
$msg
    ->append('Your routing resulted in <em>'.h($originalClass).'</em> as a cell name.')
    ->append('<br>')
    ->append('<p>The cell name <em>'.h($originalClass).'</em> has not been properly inflected, and
    could not be resolved to a controller that exists in your application.</p>

    <p>Ensure that your URL <strong>'.h($this->request->getUri()->getPath()).'</strong> is
    using the same inflection style as your routes do. By default applications use <code>DashedRoute</code>
    and URLs should use <strong>-</strong> to separate multi-word controller names.</p>');
else:
$msg
    ->append('<span><em>'.h($pluginDot . $class).'</em> could not be found.</span>')->append('<br>')
    ->append('<p>
        In the case you tried to access a plugin controller make sure you added it to your composer file or you use the autoload option for the plugin.
    </p>
    <p class="error">
        Create the class <em>'.h($class).'</em> below in file: '.h($path).'
    </p>');
$code = <<<PHP
<?php
    namespace {$namespace}\Controller\Cell{$prefixNs};

    use {$namespace}\Controller\Cell\AppCell;

    class {$class}Cell extends AppCell
    {

    }
PHP;
$msg->append('<div class="card my-1  p-2">'.highlight_string($code,true).'</div>');
endif;

